{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=MedicalOfficeDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=185.55.224.199;Initial Catalog=kafeduco_MedicalOfficeDb;User ID=kafeduco_MedicalOfficeSa;password=9z@wnA594;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False"


  },
  "jwt": {
    "key": "2Hw9hskCNlK7XSumGcD1QePRoyaJLvtEdMjgxApO3YnFr5ifUTZBW6bIq48zV0"
  },

  "MyPolicy": {
    "site": "https://medical.mehransattary.ir/",
    "local": "https://localhost:7084"
  }

}
